{
  "GoogleOAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE",
    "RedirectUri": "http://localhost:5000/auth/google/callback"
  },
  "Gravatar": {
    "ApiKey": "YOUR_GRAVATAR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
